<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/playFragment">
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.lykkehjulet.View.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/action_playFragment_to_lostFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_playFragment_to_wonFragment"
            app:destination="@id/wonFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.lykkehjulet.View.LostFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_lost" >
        <action
            android:id="@+id/action_lostFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
    <fragment
        android:id="@+id/wonFragment"
        android:name="com.example.lykkehjulet.View.WonFragment"
        android:label="fragment_won"
        tools:layout="@layout/fragment_won" >
        <action
            android:id="@+id/action_wonFragment_to_playFragment"
            app:destination="@id/playFragment" />
    </fragment>
</navigation>